# springStart

./: pom.xml  readme.md
EurekaClient/: pom.xml
EurekaClient/src/main/java/hello/: PriceService.java
EurekaClient/src/main/resources/: application.yml
EurikaServer/: pom.xml
EurikaServer/src/main/resources/: application-peer1.yml  application-peer2.yml
RibbonClient/: pom.xml
RibbonClient/src/main/java/hello/: SayHelloConfiguration.java  UserApplication.java
RibbonClient/src/main/resources/: application.yml
RibbonServer/: pom.xml
RibbonServer/src/main/java/hello/: SayHelloApplication.java
RibbonServer/src/main/resources/: application.yml
configClient/: pom.xml
configClient/src/main/java/: Application.java
configClient/src/main/java/hello/: Application.java  PageIndexTest.java  PriceService.java  WapTest.java
configClient/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
configClient/src/test/java/: PageIndexTest.java
configserver/: pom.xml
configserver/configRepository/: crmgw-dev.properties  crmgw-dev.yml  crmgw-prod.properties  crmgw-prod.yml  crmgw-qa.yml  yywap-dev.properties  yywap-prod.properties  yywap-qa.properties
configserver/configRepository/crmgw/qa/: applications.properties
configserver/configRepository/ywap/dev/: applications.properties
configserver/configRepository/ywap/prod/: application.properties
configserver/src/main/java/demo/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml  bootstrap.properties
src/main/java/hello/: SampleController.java
