<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zlx</groupId>
    <artifactId>SpringBootStart</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>configserver</module>
        <module>configClient</module>
        <module>RibbonClient</module>
        <module>RibbonServer</module>
        <module>EurikaServer</module>
        <module>EurekaClient</module>
    </modules>





    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.5.6.RELEASE</version>-->
        <!--&lt;!&ndash;You should only need to specify the Spring Boot version number on this dependency.-->
        <!--If you import additional starters, you can safely omit the version number.&ndash;&gt;-->
    <!--</parent>-->




</project>
